import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        int wordCount = 0;
        
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) >=65 && s.charAt(i) <=91) {
                wordCount++;
            }
        }
       System.out.print(wordCount + 1);// + 1 for first word
        
    }
}
