import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String S = in.next();
        
        int letterChanged = 0;
        
        for(int i = 0; i < S.length(); i+=3){
            if(S.charAt(i) == 'S'){
            }
            
            else
                letterChanged++;
                
            if(S.charAt(i+1) == 'O'){
                
            }
                
            else
                letterChanged++;
            if(S.charAt(i+2) == 'S') {
            }
                
            else
                letterChanged++;
        }
        System.out.print(letterChanged);
    }
}
