import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int A[] = new int[n];
        for(int A_i=0; A_i < n; A_i++){
            A[A_i] = in.nextInt();
        }
        
        int min = 999999999;
      
        
        for(int i = 0; i < A.length - 1; i++){
            for(int j = i+1; j < A.length; j++){
                if(A[i] == A[j])
                    min = Math.min(min, Math.abs(i-j));            
            }
        }
        
        if(min == 999999999)
            System.out.print(-1);
        else
            System.out.print(min);
    }
}
