import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int c[] = new int[n];
        for(int c_i=0; c_i < n; c_i++){
            c[c_i] = in.nextInt();
        }
        
        HashSet<Integer> hashSet = new HashSet<>();
        int canSell = 0;
        
        
        for(int i = 0; i < n; i++){
            if(!hashSet.contains(c[i])){
                hashSet.add(c[i]);
            }
            else{
                canSell++;
                hashSet.remove(c[i]);
            }
        }
        System.out.print(canSell);
    }
}
